<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Edit button -->
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom" />
    <!-- Delete button -->
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom" />
    <!-- Share button -->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="100"
        android:title="@string/action_share"
        app:showAsAction="never" />
    <!-- Export button -->
    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_action_sd_storage"
        android:orderInCategory="100"
        android:title="@string/action_export"
        app:showAsAction="never" />
    <!-- Print button -->
    <item
        android:id="@+id/action_print"
        android:orderInCategory="100"
        android:title="@string/action_print"
        app:showAsAction="never" />

</menu>